// $Id

project (pin++) : pin {
  staticname    = pin++
  staticflags  += OASIS_PIN_HAS_DLL=0

  includes += $(PINPP_ROOT)
  libout    = $(PINPP_ROOT)/lib

  specific (prop:windows) {
    Debug::lib_modifier = d
    Release::lib_modifier =
  }

  Header_Files {
    Arg_List.h
    Arg_Traits.h
    Callback.h
    Context.h
    Copy.h
    Exception.h
    Guard.h
    Insert_T.h
    Instrument.h
    Lock.h
    Mutex.h
    Operand.h
    RW_Mutex.h
    Runnable.h
    Semaphore.h
    Prototype.h
    Replacement_Routine.h
    Routine.h
    Switch.h
    Task.h
    TLS.h
    Trace.h
    Xarg_Select.h
  }

  Source_Files {
    Bbl.cpp
    Image.cpp
    Ins.cpp
    Routine.cpp
    Section.cpp
    Symbol.cpp
    Thread.cpp
    Trace.cpp
  }

  Inline_Files {
    Exception.inl
    Callback.inl
    Context.inl
    Copy.inl
    Guard.inl
    Lock.inl
    Mutex.inl
    Memory_Operand.inl
    Operand.inl
    RW_Mutex.inl
    Semaphore.inl
    Prototype.inl
    Replacement_Routine.inl
    Routine.inl
    Task.inl
    Thread.inl
    TLS.inl
  }

  Template_Files {
    Buffer.cpp
    Image_Instrument.cpp
    Iterator.cpp
    Instruction_Instrument.cpp
    Pintool.cpp
    Routine_T.cpp
    Routine_Instrument.cpp
    Task.cpp
    Tool.cpp
    Trace_Buffer.cpp
    Trace_Instrument.cpp
    Try_Block.cpp
  }
}
