// runtime_sampling.mpc

project (runtime_sampling) : oasis_pintool {
  sharedname = runtime_sampling

  Source_Files {
    runtime_sampling.cpp    
    
    RT_Smp_Instr_Type.cpp
    
    RT_Smp_Analysis_Type.cpp
    RT_Smp_Analysis_Universal.cpp
    
    RT_Smp_Sampling_Type.cpp
    RT_Smp_Sampling_Constant.cpp
    RT_Smp_Sampling_Naive.cpp
  }

  Header_Files {
    RT_Smp_Instr_Type.h
    RT_Smp_Instr_Constant.h
    RT_Smp_Instr_Naive.h

    RT_Smp_Analysis_Type.h
    RT_Smp_Analysis_Universal.h
    
    RT_Smp_Sampling_Type.h
    RT_Smp_Sampling_Constant.h
    RT_Smp_Sampling_Naive.h
  }
}
