// $Id

project (pin++) : requires_pin, oasis_lib {
  staticname    = pin++
  staticflags  += OASIS_PIN_HAS_DLL=0

  specific (prop:windows) {
    Debug::lib_modifier = d
    Release::lib_modifier =
  }

  Header_Files {
    Arg_List.h
    Arg_Traits.h
    Callback.h
    Context.h
    Exception.h
    Guard.h
    Insert_T.h
    Instrument.h
    Lock.h
    Prototype.h
    Replacement_Routine.h
    Routine.h
    Switch.h
    TLS.h
    Trace.h
    Xarg_Select.h
  }

  Source_Files {
    Bbl.cpp
    Image.cpp
    Ins.cpp
    Routine.cpp
    Section.cpp
    Symbol.cpp
  }

  Header_Files {
    Context.h
    If.h
    Switch.h
  }

  Inline_Files {
    Exception.inl
    Callback.inl
    Context.inl
    Guard.inl
    Lock.inl
    Prototype.inl
    Replacement_Routine.inl
    Routine.inl
    TLS.inl
    Trace.inl
  }

  Template_Files {
    Buffer.cpp
    Image_Instrument.cpp
    Iterator.cpp
    Instruction_Instrument.cpp
    Pintool.cpp
    Routine_T.cpp
    Routine_Instrument.cpp
    Tool.cpp
    Trace_Instrument.cpp
    Try_Block.cpp
  }
}
